<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>JasmineConsole</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>\d+ tests</string>
      <key>name</key>
      <string>test.pass</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>test.error</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>test.error</string>
        </dict>
      </dict>
      <key>match</key>
      <string>Expected (.+) to be ([^.]+)</string>
      <key>name</key>
      <string>test.error_help</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\d+ failure</string>
      <key>name</key>
      <string>test.error</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>console</string>
</dict>
</plist>
